APP_NAME="Millennia World School"
APP_ENV=production
APP_KEY=base64:dcAxVG2kuq3npQGAYHUt4iiEl5g7Hk/2iopXIw0Q27w=
APP_DEBUG=false
APP_URL=https://mws-beck-end-dev-eljw.vercel.app

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_DATABASE=mws
DB_USERNAME=root
DB_PASSWORD=
DB_SSL=true

GOOGLE_CLIENT_ID=1017877730451-3k0kt1h6snfkqudp9rnbbum5l7d3g2ek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://mws-beck-end-dev-eljw.vercel.app/auth/google/callback